<!DOCTYPE html>
<html>
    <head>
<title>Future Plans</title>
<nav>
    <ul>
        <li>
            <a href="/index.html">Home</a>
        </li>
        <li>
            <a href="/about.html">About Me</a>
        </li>
        <li>
            <a href="/favorites.html">Favorite Places</a>
        </li>
        <li>
            <a href="/future.html">My Future Plans</a>
        </li>
    </ul>
</nav>
    <h1>My Future Plans</h1>
    <img src="/images/Mic and Sound Board.png" title="Microphone and Sound Board" alt="mircophone resting on sound board" height="450" width="650"
    </head>
    <body>
        <p>I have a lot of different things I want to do! After finishing the Neumont web certificate, I plan on pursuing a degree
            in sound design and engineering. I also am a president for Chronicle Theatre Company, a non-profit theatre company that 
            specializes in producing shows from undiscovered playwrites. I want to continue to expand our shows to include the shows that 
            have a wonderful message but may not be the most popular. I want to share the love of theatre that I was taught.
        </p>

    </body>
    <footer>Copyright ©2020 by McKenzie Gibson</footer>   
</html>